\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{3}{section.2}}
\newlabel{sec:req}{{2}{3}{Requirement analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User case diagram for Beerculator}}{3}{figure.1}}
\newlabel{fig:useCase}{{1}{3}{User case diagram for Beerculator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{4}{section.3}}
\newlabel{sec:spec}{{3}{4}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Needed informations}{4}{subsection.3.1}}
\newlabel{ssec:info}{{3.1}{4}{Needed informations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BAC calculation formula}{4}{subsection.3.2}}
\newlabel{ssec:formula}{{3.2}{4}{BAC calculation formula}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elimination of alcohol}{4}{subsection.3.3}}
\newlabel{ssec:elim}{{3.3}{4}{Elimination of alcohol}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hours until sober depending on the BAC value}}{4}{table.1}}
\newlabel{tab:elim}{{1}{4}{Hours until sober depending on the BAC value}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solvable tasks and team management}{5}{section.4}}
\newlabel{sec:task}{{4}{5}{Solvable tasks and team management}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solvable tasks for the implementation of Beerculator}}{5}{table.2}}
\newlabel{table:tasks}{{2}{5}{Solvable tasks for the implementation of Beerculator}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected technologies and alternatives}{6}{section.5}}
\newlabel{sec:techno}{{5}{6}{Selected technologies and alternatives}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selected technologies}{6}{subsection.5.1}}
\newlabel{ssec:select}{{5.1}{6}{Selected technologies}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternatives}{6}{subsection.5.2}}
\newlabel{ssec:alter}{{5.2}{6}{Alternatives}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}{section.6}}
\newlabel{sec:design}{{6}{7}{Design}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program structure}{7}{subsection.6.1}}
\newlabel{ssec:struct}{{6.1}{7}{Program structure}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Databases}{7}{subsubsection.6.1.1}}
\newlabel{sssec:db}{{6.1.1}{7}{Databases}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Java}{7}{subsubsection.6.1.2}}
\newlabel{sssec:java}{{6.1.2}{7}{Java}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Drink.java, its attributes and its methods}}{7}{figure.2}}
\newlabel{fig:drinkJava}{{2}{7}{Class Drink.java, its attributes and its methods}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class DrinkRecord.java, its attributes and its methods}}{8}{figure.3}}
\newlabel{fig:drinkRecordJava}{{3}{8}{Class DrinkRecord.java, its attributes and its methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class User.java, its attributes and its methods}}{8}{figure.4}}
\newlabel{fig:userJava}{{4}{8}{Class User.java, its attributes and its methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Web content}{8}{subsubsection.6.1.3}}
\newlabel{sssec:server}{{6.1.3}{8}{Web content}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User interface}{8}{subsection.6.2}}
\newlabel{ssec:ui}{{6.2}{8}{User interface}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User interface of Beerculator}}{9}{figure.5}}
\newlabel{fig:ui}{{5}{9}{User interface of Beerculator}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing instructions}{10}{section.7}}
\newlabel{sec:test}{{7}{10}{Testing instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further plans}{12}{section.9}}
\newlabel{sec:ideas}{{9}{12}{Further plans}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{New drinks}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mobile version}{12}{section*.3}}
