\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Requirement analysis}{3}{section.2}
\contentsline {section}{\numberline {3}Specification}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Needed informations}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BAC calculation formula}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Elimination of alcohol}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Task solving}{5}{section.4}
\contentsline {section}{\numberline {5}Selected technologies}{6}{section.5}
\contentsline {section}{\numberline {6}Design}{7}{section.6}
\contentsline {section}{\numberline {7}Implementation}{8}{section.7}
\contentsline {section}{\numberline {8}Testing instructions}{9}{section.8}
\contentsline {section}{\numberline {9}Team management}{10}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}
\contentsline {section}{\numberline {11}Further plans}{12}{section.11}
