\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{3}{section.2}}
\newlabel{sec:req}{{2}{3}{Requirement analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{4}{section.3}}
\newlabel{sec:spec}{{3}{4}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Needed informations}{4}{subsection.3.1}}
\newlabel{ssec:info}{{3.1}{4}{Needed informations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BAC calculation formula}{4}{subsection.3.2}}
\newlabel{ssec:formula}{{3.2}{4}{BAC calculation formula}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elimination of alcohol}{4}{subsection.3.3}}
\newlabel{ssec:elim}{{3.3}{4}{Elimination of alcohol}{subsection.3.3}{}}
\newlabel{tab:elim}{{3.3}{4}{Elimination of alcohol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task solving}{5}{section.4}}
\newlabel{sec:task}{{4}{5}{Task solving}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected technologies}{6}{section.5}}
\newlabel{sec:techno}{{5}{6}{Selected technologies}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{7}{section.6}}
\newlabel{sec:design}{{6}{7}{Design}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{8}{section.7}}
\newlabel{sec:impl}{{7}{8}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing instructions}{9}{section.8}}
\newlabel{sec:test}{{8}{9}{Testing instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team management}{10}{section.9}}
\newlabel{sec:team}{{9}{10}{Team management}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further plans}{12}{section.11}}
\newlabel{sec:ideas}{{11}{12}{Further plans}{section.11}{}}
