\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Requirement analysis}{3}{section.2}
\contentsline {section}{\numberline {3}Specification}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Needed informations}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}BAC calculation formula}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Elimination of alcohol}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Solvable tasks and team management}{5}{section.4}
\contentsline {section}{\numberline {5}Selected technologies and alternatives}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Selected technologies}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Alternatives}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Design}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Program structure}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Databases}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Java}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Web content}{8}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}User interface}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Testing instructions}{10}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
\contentsline {section}{\numberline {9}Further plans}{12}{section.9}
\contentsline {paragraph}{New drinks}{12}{section*.2}
\contentsline {paragraph}{Mobile version}{12}{section*.3}
\contentsline {paragraph}{Artificial Intelligence}{12}{section*.4}
