INSERT INTO DRINKS  VALUES(Vodka,45,33.5%)
INSERT INTO DRINKS  VALUES(Ginebra,45,31.6%)
INSERT INTO DRINKS  VALUES(Tequila,45,38%)
INSERT INTO DRINKS  VALUES(Ron,45,45.4%)
INSERT INTO DRINKS  VALUES(Whisky,45,35.2%)
INSERT INTO DRINKS  VALUES(Jägermeister,45,35%)
INSERT INTO DRINKS  VALUES(Mezcal,45,55%)
INSERT INTO DRINKS  VALUES(Absenta,30,70%)
INSERT INTO DRINKS  VALUES(Cognac,45,33.1%)
INSERT INTO DRINKS  VALUES(Beer,200,7%)
INSERT INTO DRINKS  VALUES(Wine,75,12%)
INSERT INTO DRINKS  VALUES(Champagne,100,13%)
